# Backend-form-validation-rest-api
Nodejs, Expressjs and MongoDB based api

## Installation

**Note**  
You need to have [Node.js](http://nodejs.org/) installed on your machine.  
You need to have MongoDB key to connect to a database.

## 1) Clone the repository, install node packages



`git clone https://saqib054@bitbucket.org/saqib054/backend-form-validation-rest-api.git`  
`cd backend-form-validation-rest-api`  
`npm install`  

## Starting server

Setup .env file under config folder with following credentials
  
`
    mongoURI= 'mongodb-Key'
    captchaSecretKey= 'captcha-key'
    googleReCaptchaUrl= 'google-captcha-url'
`

`Run npm start`  
Your app should now be running on [localhost:5000](http://localhost:5000/).


Open postaman and try accessing

Create Customer
http://localhost:5000/api/customer 



## License 
MIT